{
  "name": "cientifico",
  "version": "1.0.0",
  "description": "single page application",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '{*.js,src/**/*.{js,jsx}}'",
    "lint": "eslint src/ --fix"
  },
  "keywords": [
    "javscript"
  ],
  "author": "UlisesSG",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.5.0",
    "eslint-config-platzi": "^1.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "prettier": "2.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-platzi"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm lint"
    }
  }
}
